SECRET_KEY="example"
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail_smtp_host
EMAIL_PORT=mail_smtp_port
EMAIL_USE_TLS=tls_or_ssl
EMAIL_HOST_USER=mail_smtp_user
EMAIL_HOST_PASSWORD=mail_smtp_password